# Kotpref

./: .gitignore  LICENSE  README.md  _config.yml  build.gradle  circle.yml  codecov.yml  gradle.properties  settings.gradle  wercker.yml
.circleci/: config.yml
.github/: FUNDING.yml  release-drafter.yml
enum-support/: README.md  build.gradle
enum-support/src/main/: AndroidManifest.xml
enum-support/src/main/kotlin/com/chibatching/kotpref/enumpref/: EnumNullableValuePref.kt  EnumOrdinalPref.kt  EnumPropertyExtensions.kt  EnumValuePref.kt
enum-support/src/main/kotlin/com/chibatching/kotpref/enumsupport/: EnumNullableValuePref.kt  EnumOrdinalPref.kt  EnumPropertyExtensions.kt  EnumValuePref.kt
enum-support/src/test/: AndroidManifest.xml
enum-support/src/test/java/com/chibatching/kotpref/enumpref/: EnumSupportTest.kt  ExampleEnum.kt
enum-support/src/test/java/com/chibatching/kotpref/enumsupport/: EnumSupportTest.kt  ExampleEnum.kt
enum-support/src/test/resources/: robolectric.properties
gradle/bintray/: bintray.gradle
gradle/publish/: publish.gradle
gson-support/: README.md  build.gradle
gson-support/src/main/: AndroidManifest.xml
gson-support/src/main/kotlin/com/chibatching/kotpref/gsonpref/: GsonNullablePref.kt  GsonPref.kt  KotprefGsonExtentions.kt  KotprefGsonHolder.kt
gson-support/src/test/: AndroidManifest.xml
gson-support/src/test/java/com/chibatching/kotpref/gsonpref/: Content.kt  GsonSupportTest.kt  KotprefTestRunner.kt
initializer/: README.md  build.gradle
initializer/src/main/: AndroidManifest.xml
initializer/src/main/kotlin/com/chibatching/kotpref/initializer/: KotprefInitProvider.kt  KotprefInitializer.kt
initializer/src/test/resources/: robolectric.properties
kotpref/: README.md  build.gradle  proguard-rules.pro
kotpref/src/androidTest/java/com/chibatching/kotpref/: KotprefBasicTest.kt  KotprefCustomTest.kt  KotprefTest.kt  PreferenceAssertUtil.kt
kotpref/src/debug/: AndroidManifest.xml
kotpref/src/debug/res/values/: string.xml
kotpref/src/main/: AndroidManifest.xml
kotpref/src/main/kotlin/com/chibatching/kotpref/: BulkEdit.kt  ContextProvider.kt  CryptoSession.kt  CryptoSessionM.kt  CryptoSessionPreM.kt  Kotpref.kt  KotprefEncryptedModel.kt  KotprefEncryptedPreferences.kt  KotprefExtensions.kt  KotprefInitProvider.kt  KotprefModel.kt  KotprefPreferences.kt  Kotpref_.kt  PrefMutableSet.kt  PrefVal.kt  PrefVar.kt  PreferencesOpener.kt  PreferencesProvider.kt  SharedPrefExtensions.kt  StaticContextProvider.kt
kotpref/src/main/kotlin/com/chibatching/kotpref/pref/: AbstractPref.kt  AbstractStringSetPref.kt  BooleanPref.kt  EnumNullableValuePref.kt  EnumOrdinalPref.kt  EnumValuePref.kt  FloatPref.kt  IntPref.kt  LongPref.kt  PreferenceKey.kt  PreferenceProperty.kt  StringNullablePref.kt  StringPref.kt  StringSetPref.kt
kotpref/src/test/: AndroidManifest.xml
kotpref/src/test/java/com/chibatching/kotpref/: BlockingBulkEditTest.kt  BulkEditTest.kt  CustomExample.kt  CustomRobolectricTestRunner.kt  Example.kt  ExampleEnum.kt  KotprefBasicTest.kt  KotprefCustomTest.kt  KotprefModelTest.kt  KotprefTest.kt  KotprefTestRunner.kt
kotpref/src/test/java/com/chibatching/kotpref/pref/: BasePrefTest.kt  BooleanPrefTest.kt  FloatPrefTest.kt  IntPrefTest.kt  LongPrefTest.kt  StringNullablePrefTest.kt  StringPrefTest.kt  StringSetPrefTest.kt
kotpref/src/test/resources/: robolectric.properties
livedata-support/: README.md  build.gradle  proguard-rules.pro
livedata-support/src/main/: AndroidManifest.xml
livedata-support/src/main/kotlin/com/chibatching/kotpref/livedata/: KotprefLiveDataExtensions.kt
livedata-support/src/test/: AndroidManifest.xml
livedata-support/src/test/java/com/chibatching/kotpref/livedata/: Example.kt  LiveDataSupportTest.kt
moshi-support/: README.md  build.gradle
moshi-support/src/main/: AndroidManifest.xml
moshi-support/src/main/kotlin/com/chibatching/kotpref/moshipref/: KotprefMoshiExtensions.kt  KotprefMoshiExtentions.kt  KotprefMoshiHolder.kt  MoshiNullablePref.kt  MoshiPref.kt
moshi-support/src/test/: AndroidManifest.xml
moshi-support/src/test/java/com/chibatching/kotpref/moshipref/: Content.kt  MoshiSupportTest.kt
preference-screen-dsl/: README.md  build.gradle
preference-screen-dsl/src/main/: AndroidManifest.xml
preference-screen-dsl/src/main/kotlin/com/chibatching/preference/: KotprefPreferenceExtension.kt
preference-screen-dsl/src/main/res/values/: strings.xml
preference-support/: build.gradle  proguard-rules.pro
preference-support/src/main/: AndroidManifest.xml
preference-support/src/main/java/com/chibatching/preference/: KotprefPreferenceExtension.kt
preference-support/src/main/kotlin/com/chibatching/kotpref/preference/: KotprefActivity.kt  KotprefFragment.kt  PreferenceUtil.kt
sample/: build.gradle
sample/src/androidTest/java/com/chibatching/kotprefsample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/com/chibatching/kotprefsample/: AppPreferences.kt  Avatar.kt  GameLevel.kt  MainActivity.kt  SampleApplication.kt  UserInfo.kt
sample/src/main/kotlin/com/chibatching/kotprefsample/autopreference/: AutoPreferenceSettings.kt
sample/src/main/kotlin/com/chibatching/kotprefsample/coroutines/: CoroutineTestData.kt  CoroutinesSampleActivity.kt
sample/src/main/kotlin/com/chibatching/kotprefsample/encrypt/: EncryptionSampleActivity.kt  EncryptionSamplePref.kt
sample/src/main/kotlin/com/chibatching/kotprefsample/injectablecontext/: InjectableContextSample.kt  InjectableContextSampleActivity.kt
sample/src/main/kotlin/com/chibatching/kotprefsample/livedata/: EditTextData.kt  LiveDataSampleActivity.kt
sample/src/main/res/layout/: activity_coroutines_sample.xml  activity_encryption.xml  activity_injectable_context_sample.xml  activity_live_data_sample.xml  activity_main.xml  activity_preference_dsl_fragment_sample.xml  activity_preference_fragment_sample.xml  activity_preference_support_fragment_sample.xml
sample/src/main/res/values/: pref_defaults.xml  strings.xml  styles.xml
sample/src/main/res/xml/: pref_sample.xml
(+298 files in other folders)
