apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'org.jetbrains.dokka-android'

// Bintray upload
group = groupName
version = versionName

def siteUrl = 'https://github.com/chibatching/kotpref'
def gitUrl = 'https://github.com/chibatching/kotpref.git'

bintray {
    user = System.getenv("bintray_user")
    key = System.getenv("bintray_api_key")

    configurations = ['archives'] //When uploading configuration files
    pkg {
        repo = 'maven'
        name = moduleName
        desc = 'Android SharedPreferences delegation for Kotlin.'
        websiteUrl = siteUrl
        issueTrackerUrl = 'https://github.com/chibatching/kotpref/issues'
        vcsUrl = gitUrl
        licenses = ['Apache-2.0']
        labels = ['aar', 'android', 'kotlin']
        publicDownloadNumbers = true
    }
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

dokka {
    outputFormat = 'javadoc'
    moduleName = project.name
    linkMapping {
        dir = "${project.name}/src/main/kotlin"
        url = "https://github.com/chibatching/Kotpref/tree/v${version}/${project.name}/src/main/kotlin"
        suffix = "#L"
    }
}

task javadocJar(type: Jar, dependsOn: dokka) {
    classifier = 'javadoc'
    from dokka.outputDirectory
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'aar'

                name moduleName
                url siteUrl

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'chibatching'
                        name 'Takao Chiba'
                        email 'chibatching.apps@gmail.com'
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}


