import dependencies.Deps
import dependencies.Versions
import plugin.BuildSettingHelperPlugin

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'jacoco'
apply plugin: BuildSettingHelperPlugin

ext.moduleName = 'Kotpref LiveData support'

android {
    compileSdkVersion Versions.targetSdk
    buildToolsVersion Versions.buildTools

    defaultConfig {
        minSdkVersion Versions.minSdkWithSupportLibrary
        targetSdkVersion Versions.targetSdk
        versionName Versions.versionName
    }
    buildTypes {
        debug {
            testCoverageEnabled isCi
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    testOptions {
        unitTests.all {
            jacoco {
                includeNoLocationClasses = true
            }
        }
    }
}

dependencies {
    compileOnly Deps.Kotlin.stdlib
    api project(":kotpref")

    compileOnly Deps.Arch.liveData
    compileOnly Deps.Kotlin.reflect

    testImplementation Deps.Kotlin.stdlib
    testImplementation Deps.Kotlin.reflect
    testImplementation Deps.Arch.liveData
    testImplementation Deps.junit
    testImplementation Deps.robolectric
    testImplementation Deps.assertj
}

apply from: "${project.rootDir}/gradle/publish/publish.gradle"
