import dependencies.Deps
import dependencies.Versions

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext.moduleName = 'Kotpref'

android {
    compileSdkVersion Versions.targetSdk
    buildToolsVersion Versions.buildTools

    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionName Versions.versionName

        consumerProguardFiles 'proguard-rules.pro'
    }
    buildTypes {
        debug {
            testCoverageEnabled env("CI", "false") == "true"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
            all {
                jacoco.includeNoLocationClasses = true
            }
        }
    }
}

dependencies {
    api Deps.Kotlin.stdlib

    testImplementation Deps.junit
    testImplementation Deps.robolectric
    testImplementation Deps.assertj
}

apply from: "${project.rootDir}/gradle/publish/publish.gradle"
