import dependencies.Deps
import dependencies.Versions

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion Versions.targetSdk

    defaultConfig {
        applicationId "com.chibatching.kotprefsample"
        minSdkVersion Versions.minSdkWithSupportLibrary
        targetSdkVersion Versions.targetSdk
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation Deps.AndroidX.appCompat
    implementation Deps.AndroidX.preference
    implementation Deps.Kotlin.stdlib

    // core
    implementation project(":kotpref")

    // initializer
    implementation project(":initializer")

    // enum support
    implementation project(":enum-support")

    // gson support
    implementation project(":gson-support")
    implementation Deps.gson

    // LiveData support
    implementation project(":livedata-support")
    implementation Deps.Arch.liveData

    // Preference support
    implementation project(':preference-screen-dsl')
    implementation Deps.AndroidX.preference

    implementation Deps.AndroidX.security

    // For test
    testImplementation Deps.junit
    testImplementation Deps.robolectric
    testImplementation Deps.truth
    testImplementation Deps.mockk
}

