import dependencies.Deps
import dependencies.Versions

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Versions.targetSdk
    buildToolsVersion Versions.buildTools

    defaultConfig {
        applicationId "com.chibatching.kotprefsample"
        minSdkVersion Versions.minSdkWithSupportLibrary
        targetSdkVersion Versions.targetSdk
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation Deps.SupportLibrary.supportV4
    implementation Deps.SupportLibrary.appCompatV7
    implementation Deps.SupportLibrary.preferenceV7
    implementation Deps.Kotlin.stdlib

    // core
    implementation project(":kotpref")

    // initializer
    implementation project(":initializer")

    // enum support
    implementation project(":enum-support")

    // gson support
    implementation project(":gson-support")
    implementation Deps.gson

    // LiveData support
    implementation project(":livedata-support")
    implementation Deps.Arch.liveData
    implementation Deps.Kotlin.reflect
}

