import dependencies.Deps
import dependencies.Versions
import plugin.BuildSettingHelperPlugin

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'jacoco'
apply plugin: BuildSettingHelperPlugin

ext.moduleName = 'Kotpref gson support'

android {
    compileSdkVersion Versions.targetSdk

    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionName Versions.versionName
    }
    buildTypes {
        debug {
            testCoverageEnabled isCi
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    testOptions {
        unitTests {
            all {
                jacoco {
                    includeNoLocationClasses = true
                }
            }
            includeAndroidResources = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    compileOnly Deps.Kotlin.stdlib
    api project(":kotpref")

    compileOnly Deps.gson

    testImplementation Deps.Kotlin.stdlib
    testImplementation Deps.gson
    testImplementation Deps.junit
    testImplementation Deps.robolectric
    testImplementation Deps.AndroidX.test
    testImplementation Deps.assertj
}

apply from: "${project.rootDir}/gradle/publish/publish.gradle"
